{
  "name": "onlythebestdeals.net",
  "version": "0.0.0",
  "description": "The best deals on the net",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "gulp test",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanlvenable/only-the-best-deals-net.git"
  },
  "author": "Bryan L Venable",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bryanlvenable/only-the-best-deals-net/issues"
  },
  "homepage": "https://github.com/bryanlvenable/only-the-best-deals-net#readme",
  "dependencies": {
    "aws-lib": "^0.3.0",
    "bower": "^1.7.9",
    "config": "^1.20.1",
    "express": "~4.13.3",
    "express-handlebars": "^2.0.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
